<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password Page</title>
</head>
<body>

    <div class="message-screen">
        <h1>Reset your password</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
        
        <form action="#">
            <!-- <label for="email_address">Enter email address:</label><br> -->
            <input type="text" id="email_address" placeholder="New Password" name="email_address"><br>
            <input type="text" id="email_address" placeholder="Confirm Password" name="email_address"><br>
            <button type="button">Done</button>
        </form>

    </div>
    
</body>
</html>